# ____REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'PROGRAMMING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'GERALD MAX'
TIME_ZONE = 'Africa/Lagos'
MONGODB_URI = 
DB_NAME = 'Gerald-AfconWA'
REMOVEBG_KEY = 
PREFIX = '#'
MODE = 'public'
statusview = 'false'
BOTNAME = 'Gerald'
antidelete = 'true'
BOT_NUMBER= '2349010758061'
OWNERS = '2349010758061'
 
